nmap  -sV -sC 157.230.106.225
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-18 12:30 +10
Nmap scan report for 157.230.106.225
Host is up (0.17s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 10:2d:53:58:30:09:f2:81:d8:9c:18:ee:37:38:ce:4a (RSA)
|   256 6c:a7:c5:42:3e:ab:e0:4e:94:9a:97:2f:bf:9c:d7:d5 (ECDSA)
|_  256 06:d3:b8:80:32:b7:dc:d6:43:29:3a:a4:14:ae:3f:23 (ED25519)
80/tcp   open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Auction
8000/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Welcome to Symfony!
8080/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: An Error Occurred: Not Found
8888/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-title: Test todo-list
|_Requested resource was http://157.230.106.225:8888/authorization
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


